server.port=8009
graphql.spqr.gui.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=password
graphql.spqr.relay.connection-check-relaxed=true
graphql.spqr.relay.spring-data-compatible=false
spring.data.rest.default-page-size=20
spring.mvc.converters.preferred-json-mapper=jackson


